# BINANCE variables.
BINANCE_API_KEY=b2dcd299503ed216152852e29712fff141c01ccc466f10c0f6e214994b2c5822
BINANCE_API_SECRET=ca4c827d88aae8393d220b3154afdaac7be0268f263fd5ba2c910ce3c9fc7068
BINANCE_API_URL=https://api.binance.com
BINANCE_API_VERSION=v3
BINANCE_API_TIMEOUT=10000
BINANCE_API_RETRY=3
BINANCE_API_RETRY_DELAY=1000
BINANCE_API_RETRY_DELAY_MAX=5000

LINE_CHANNEL_ACCESS_TOKEN=FXhe0/HHMv5ost5FwP4oKpXH27btYWtLJAapUbqArcJXJvRFHcUwrnuwRMIqV7V5oHWHg7t7zljZeVL5EjC2fadt+6AIVFZk1r15Dj6FRkN0YKfmnO0EMB6FgC5eW0kwIeB/o2LcZTb6a02/+PJMpgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ACCESS_SECRET=aa3628f8d2fdc9749361b79dfa187b82
LINE_CHANNEL_ID=1657447954
